{
  "manifest_version": 3,
  "name": "Better Gemini: Wide UI, Quick Launch, Export",
  "version": "1.0.8",
  "description": "Wide 98% chat layout, quick launch (type 'gem'), export to Markdown, 40+ keyboard shortcuts, default model picker. More coming!",
  "browser_specific_settings": {
    "gecko": {
      "id": "better-gemini@balakumardev.github",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://gemini.google.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content/injector.js",
        "content/features/wider-chat.js",
        "content/features/keyboard-shortcuts.js",
        "content/features/export-markdown.js",
        "content/features/export-full-chat.js",
        "content/features/default-model.js",
        "content/feature-loader.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "omnibox": {
    "keyword": "gem"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Better Gemini",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html"
}
